# audioanalyzer

./: AudioMark.Core.csproj  Program.cs
AudioData/: AudioDataAdapterProvider.cs  BaseAudioDataAdapter.cs  DeviceInfo.cs  IAudioDataAdapter.cs  PortAudioDataAdapter.cs
Common/: DoubleExtensionscs.cs  RingBuffer.cs  SignalLevelMode.cs  StringAttribute.cs  TypeExtensions.cs
Fft/: Spectrum.cs  SpectrumProcessor.cs  WindowsHelper.cs
Generators/: CompositeGenerator.cs  IGenerator.cs  PulseGenerator.cs  SilenceGenerator.cs  SineGenerator.cs
Measurements/: FrequencyMeasurement.cs  FrequencyResponseMeasurement.cs  ImdDfdMeasurement.cs  ImdDinMeasurement.cs  ImdModMeasurement.cs  NoiseMeasurement.cs  ThdMeasurement.cs
Measurements/Analysis/: AnalysisResultBase.cs  AnalysisResultDictionaryAttribute.cs  AnalysisResultFieldAttribute.cs  FrequencyAnalysisResult.cs  FrequencyAnalytics.cs  FrequencyResponseAnalysisResult.cs  FrequencyResponseAnalytics.cs  IAnalysisResult.cs  IAnalytics.cs  ImdAnalysisResult.cs  ImdAnalytics.cs  NoiseAnalysisResult.cs  NoiseAnalytics.cs  ThdAnalysisResult.cs  ThdAnalytics.cs
Measurements/Common/: CompositeMeasurement.cs  IMeasurement.cs  MeasurementAttributes.cs  MeasurementBase.cs  MeasurementSerializationContainer.cs  MeasurementsFactory.cs  SingleMeasurement.cs  Tuner.cs
Measurements/Settings/: FrequencyMeasurementSettings.cs  FrequencyResponseMeasurementSettings.cs  IImdSettings.cs  ImdDfdMeasurementSettings.cs  ImdDinMeasurementSettings.cs  (+3 more)
Settings/: AppSettings.cs  Device.cs  Fft.cs  OverridableSettings.cs  StopConditions.cs
(+12 files in other folders)
